APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xOu39TumesbPH9SuAsLq/EyDEDnvhGaHKmRd9Zb482E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1 # mysql
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=password

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=nestjs
DB_USERNAME=postgres
DB_PASSWORD=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Keycloak configuration
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=oleg
KEYCLOAK_CLIENT_ID=nest-app
KEYCLOAK_CLIENT_SECRET=mcCTATAo3ptaYMaE2Zz8vAfTba0CWcQk
# Форматирование публичного ключа с переносами строк
KEYCLOAK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAouIrYwULSR/Xx5+jLpDx6QoAkXkRJ+D3iWYkyvP8dZiWmTyb0eY95bE71kbQH0V6wBVt8DhVHQ/0qxvpgsBMSA4pchghHlF/dctWGZtp307KWSEwq1jlCVtr816gkUg3IpjAr2ukCaGx+6SjRyTaHUhOyZNHTSfWS5RmA/dLDRk06GTCmau8fzdboYDIlyVPk9cLVDq7Hl4cAld0rvfPiliMg3rzCGVTmuzUQZQVXnIFzFMvaOpVU/CcPZB6rCo48FASHAFZnNFEM3EWATaKANtNPdfFrDclBs1VMFQJftFaxwEFdRUYqsjdxoGn2Wey1+DUW7eb/lYO876OjzSpSQIDAQAB\n-----END PUBLIC KEY-----"

# Additional Keycloak API URL if needed
# KEYCLOAK_API_URL=http://localhost:8080/realms/oleg/protocol/openid-connect/token
# JWT_SECRET=vlb3uRRxyt9VMmvtH45R90GVmfC02ybSZhC2wtRflkJfctx4LYnkvxeZOLDuEGDY
